<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quest</groupId>
  <artifactId>com.javarush.bogomolov.quest</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>com.javarush.bogomolov.quest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-core -->
      <dependency>
          <groupId>tools.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>3.1.0</version>
          <scope>compile</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
      <dependency>
          <groupId>tools.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>3.1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>com.javarush.bogomolov.quest</finalName>
  </build>
</project>
